.top {
  display: flex;
  justify-content: space-between;
  // padding: 20px 30px;
  // background-color: aqua;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;

  .left {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    .fieldInput {
      display: block;
      width: 300px;
      height: 40px;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #6A7C92;
      .form-input {
        width: 200px;
        background: none;
        border: none;
        padding: 12px 20px;
        font-size: 14px;
        color: #000;
        &:focus {
          outline: none;
        }
      }
      .form-submit {
        font-size: 12px;
        color: #000;
        position: absolute;
        right: 0;
        top: 4px;
        width: 50px;
        height: 35px;
        border-radius: 17px;
        border: none;
        background: none;
        cursor: pointer;
      }
    }

    .sort {
      width: 150px !important;
    }

  }

  
}
.gallery_title {
  display: flex;
  justify-content: center;
  text-align: center;
  // margin-top: 50px;
  padding-bottom: 1rem;
}

.gallery {
  box-shadow: 0 0.1rem 0 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: grid;
  // max-width: 780px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding-bottom: 70px;

  .no-data {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.gallery .item {
  max-width: 250px;
  height: 250px;
  margin: 0 auto;
  cursor: pointer;
  filter: grayscale(40%);
}

.gallery .item:hover {
  filter: none;
  transition: 0.3s ease-out;
  transform: scale(1.06);
}

img {
  max-width: 250px;
  height: 70%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
}
