.popup_main_wrapper {
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h3 {
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 800;
        letter-spacing: -0.36px;
        color: #333333;
        display: flex;
        flex-direction: column;
      }
  
      .close_btn {
        cursor: pointer;
      }
  
    }
  
  }

  .card {
    .image {
      img {
        object-fit: cover;
        width: -webkit-fill-available;
        height: 250px;
      }
    }

    .location {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      text-transform: capitalize;

      .loc-1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .icon {
          color: green;
        }
      }
    }

    .tags {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .tag {
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transition: all .5s ease-in;

        &:hover {
          box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
      }
    }
  }

  .btn_top {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
  